{'SY': {'SY': 0, 'TS': 5, 'LU': 8, 'ND': 7, 'PD': 5, 'VF': 2, 'LD': 3, 'DG': 8, 'IG': 6, 'LK': 2, 'TD': 12, 'CQ': 13, 'AZ': 3, 'ZU': 7, 'HD': 12, 'FX': 2, 
'CU': 4, 'SS': 9, 'BP': 11, 'DZ': 6, 'PS': 7, 'TA': 5, 'BG': 11, 'WP': 6, 'XS': 7, 'AA': 6, 'LW': 1, 'AD': 2, 'EN': 8, 'ZG': 10, 'LI': 4, 'VO': 7, 'AN': 7, 'GH': 6, 'OP': 4, 'BX': 5, 'RX': 3, 'FM': 3, 'OB': 5, 'CC': 5, 'LP': 4, 'NM': 5, 'HQ': 3, 'GW': 1, 'QS': 5, 'DF': 3, 'XM': 3, 'VA': 5, 'GA': 7, 'YA': 5, 'XW': 4, 'XJ': 9, 'AJ': 5, 'WH': 5, 'TL': 6, 'OD': 6, 'ZD': 10, 'DR': 7, 'WG': 6}, 'TS': {'SY': 5, 'TS': 0, 'LU': 7, 'ND': 5, 'PD': 7, 'VF': 5, 'LD': 3, 'DG': 8, 'IG': 6, 'LK': 5, 'TD': 12, 'CQ': 13, 'AZ': 4, 'ZU': 7, 'HD': 12, 'FX': 7, 'CU': 3, 'SS': 9, 'BP': 11, 'DZ': 2, 'PS': 6, 'TA': 5, 'BG': 11, 'WP': 5, 
'XS': 3, 'AA': 4, 'LW': 6, 'AD': 3, 'EN': 4, 'ZG': 10, 'LI': 6, 'VO': 3, 'AN': 7, 'GH': 5, 'OP': 1, 'BX': 2, 'RX': 4, 'FM': 2, 'OB': 4, 'CC': 1, 'LP': 2, 'NM': 2, 'HQ': 4, 'GW': 4, 'QS': 2, 'DF': 4, 'XM': 7, 'VA': 4, 'GA': 5, 'YA': 7, 'XW': 3, 'XJ': 8, 'AJ': 2, 'WH': 3, 'TL': 6, 'OD': 2, 'ZD': 10, 'DR': 7, 'WG': 3}, 'LU': {'SY': 8, 'TS': 7, 'LU': 0, 'ND': 12, 'PD': 11, 'VF': 6, 'LD': 7, 'DG': 14, 'IG': 11, 'LK': 8, 'TD': 18, 'CQ': 19, 'AZ': 7, 'ZU': 13, 'HD': 18, 'FX': 8, 'CU': 4, 'SS': 15, 'BP': 17, 'DZ': 9, 'PS': 1, 'TA': 10, 'BG': 17, 'WP': 10, 'XS': 10, 'AA': 9, 'LW': 7, 'AD': 6, 'EN': 11, 'ZG': 16, 'LI': 10, 'VO': 10, 'AN': 12, 'GH': 2, 'OP': 6, 'BX': 5, 'RX': 5, 'FM': 7, 'OB': 9, 'CC': 8, 'LP': 8, 'NM': 7, 'HQ': 9, 'GW': 7, 'QS': 9, 'DF': 5, 'XM': 9, 'VA': 3, 'GA': 10, 'YA': 11, 'XW': 8, 'XJ': 1, 'AJ': 7, 'WH': 8, 'TL': 12, 'OD': 9, 'ZD': 16, 'DR': 13, 'WG': 8}, 'ND': {'SY': 7, 'TS': 5, 'LU': 12, 'ND': 0, 'PD': 2, 'VF': 7, 'LD': 6, 'DG': 3, 'IG': 4, 'LK': 7, 'TD': 7, 'CQ': 8, 'AZ': 7, 'ZU': 2, 'HD': 7, 'FX': 5, 'CU': 8, 'SS': 4, 'BP': 6, 'DZ': 3, 'PS': 11, 'TA': 
4, 'BG': 6, 'WP': 6, 'XS': 2, 'AA': 5, 'LW': 6, 'AD': 7, 'EN': 1, 'ZG': 5, 'LI': 3, 'VO': 6, 'AN': 3, 'GH': 10, 'OP': 6, 'BX': 7, 'RX': 8, 'FM': 7, 'OB': 7, 'CC': 4, 'LP': 5, 'NM': 7, 'HQ': 7, 'GW': 8, 'QS': 5, 'DF': 8, 'XM': 4, 'VA': 9, 'GA': 5, 'YA': 4, 'XW': 6, 'XJ': 13, 'AJ': 7, 'WH': 7, 'TL': 1, 'OD': 5, 'ZD': 5, 'DR': 2, 'WG': 6}, 'PD': {'SY': 5, 'TS': 7, 'LU': 11, 'ND': 2, 'PD': 0, 'VF': 5, 'LD': 8, 'DG': 3, 'IG': 3, 'LK': 5, 'TD': 7, 'CQ': 8, 'AZ': 7, 'ZU': 2, 'HD': 7, 'FX': 3, 'CU': 7, 'SS': 4, 'BP': 6, 'DZ': 5, 'PS': 10, 'TA': 2, 'BG': 6, 'WP': 4, 'XS': 4, 'AA': 3, 'LW': 4, 'AD': 7, 'EN': 3, 'ZG': 5, 'LI': 1, 'VO': 4, 'AN': 3, 'GH': 9, 'OP': 6, 'BX': 7, 'RX': 6, 'FM': 7, 'OB': 5, 'CC': 6, 'LP': 7, 'NM': 7, 'HQ': 6, 'GW': 6, 'QS': 7, 'DF': 8, 'XM': 2, 'VA': 8, 'GA': 4, 'YA': 2, 'XW': 6, 'XJ': 12, 'AJ': 5, 'WH': 7, 'TL': 1, 'OD': 5, 'ZD': 5, 'DR': 2, 'WG': 4}, 'VF': {'SY': 2, 'TS': 5, 'LU': 6, 'ND': 7, 'PD': 
5, 'VF': 0, 'LD': 5, 'DG': 8, 'IG': 6, 'LK': 2, 'TD': 12, 'CQ': 13, 'AZ': 5, 'ZU': 7, 'HD': 12, 'FX': 2, 'CU': 2, 'SS': 9, 'BP': 11, 'DZ': 7, 'PS': 5, 'TA': 5, 'BG': 11, 'WP': 6, 'XS': 8, 'AA': 6, 'LW': 1, 'AD': 4, 'EN': 8, 'ZG': 10, 'LI': 4, 'VO': 7, 'AN': 7, 'GH': 4, 'OP': 4, 'BX': 3, 'RX': 1, 'FM': 5, 'OB': 5, 'CC': 6, 'LP': 6, 'NM': 5, 'HQ': 3, 'GW': 3, 'QS': 5, 'DF': 3, 'XM': 3, 'VA': 3, 'GA': 7, 'YA': 5, 'XW': 4, 'XJ': 7, 'AJ': 5, 'WH': 5, 'TL': 6, 'OD': 
7, 'ZD': 10, 'DR': 7, 'WG': 6}, 'LD': {'SY': 3, 'TS': 3, 'LU': 7, 'ND': 6, 'PD': 8, 'VF': 5, 'LD': 0, 'DG': 9, 'IG': 7, 'LK': 5, 'TD': 13, 'CQ': 14, 'AZ': 
2, 'ZU': 8, 'HD': 13, 'FX': 5, 'CU': 3, 'SS': 10, 'BP': 12, 'DZ': 3, 'PS': 6, 'TA': 6, 'BG': 12, 'WP': 5, 'XS': 4, 'AA': 5, 'LW': 4, 'AD': 1, 'EN': 5, 'ZG': 11, 'LI': 7, 'VO': 4, 'AN': 8, 'GH': 5, 'OP': 3, 'BX': 4, 'RX': 4, 'FM': 2, 'OB': 4, 'CC': 2, 'LP': 1, 'NM': 4, 'HQ': 4, 'GW': 2, 'QS': 3, 'DF': 2, 'XM': 6, 'VA': 4, 'GA': 6, 'YA': 8, 'XW': 3, 'XJ': 8, 'AJ': 4, 'WH': 4, 'TL': 7, 'OD': 3, 'ZD': 11, 'DR': 8, 'WG': 5}, 'DG': {'SY': 8, 'TS': 8, 'LU': 14, 'ND': 
3, 'PD': 3, 'VF': 8, 'LD': 9, 'DG': 0, 'IG': 5, 'LK': 8, 'TD': 4, 'CQ': 5, 'AZ': 10, 'ZU': 3, 'HD': 4, 'FX': 6, 'CU': 10, 'SS': 1, 'BP': 3, 'DZ': 6, 'PS': 
13, 'TA': 5, 'BG': 3, 'WP': 7, 'XS': 5, 'AA': 6, 'LW': 7, 'AD': 10, 'EN': 4, 'ZG': 2, 'LI': 4, 'VO': 7, 'AN': 4, 'GH': 12, 'OP': 9, 'BX': 10, 'RX': 9, 'FM': 10, 'OB': 8, 'CC': 7, 'LP': 8, 'NM': 10, 'HQ': 9, 'GW': 9, 'QS': 8, 'DF': 11, 'XM': 5, 'VA': 11, 'GA': 6, 'YA': 5, 'XW': 9, 'XJ': 15, 'AJ': 8, 'WH': 10, 
'TL': 2, 'OD': 8, 'ZD': 2, 'DR': 1, 'WG': 7}, 'IG': {'SY': 6, 'TS': 6, 'LU': 11, 'ND': 4, 'PD': 3, 'VF': 6, 'LD': 7, 'DG': 5, 'IG': 0, 'LK': 6, 'TD': 9, 'CQ': 10, 'AZ': 6, 'ZU': 2, 'HD': 9, 'FX': 4, 'CU': 7, 'SS': 6, 'BP': 8, 'DZ': 6, 'PS': 10, 'TA': 3, 'BG': 8, 'WP': 3, 'XS': 6, 'AA': 2, 'LW': 5, 'AD': 7, 'EN': 5, 'ZG': 7, 'LI': 2, 'VO': 3, 'AN': 1, 'GH': 9, 'OP': 5, 'BX': 6, 'RX': 7, 'FM': 6, 'OB': 4, 'CC': 5, 'LP': 6, 'NM': 6, 'HQ': 6, 'GW': 7, 'QS': 6, 'DF': 8, 'XM': 3, 'VA': 8, 'GA': 1, 'YA': 1, 'XW': 5, 'XJ': 12, 'AJ': 4, 'WH': 6, 'TL': 3, 'OD': 4, 'ZD': 7, 'DR': 4, 'WG': 3}, 'LK': {'SY': 2, 'TS': 5, 'LU': 
8, 'ND': 7, 'PD': 5, 'VF': 2, 'LD': 5, 'DG': 8, 'IG': 6, 'LK': 0, 'TD': 12, 'CQ': 13, 'AZ': 3, 'ZU': 7, 'HD': 12, 'FX': 2, 'CU': 4, 'SS': 9, 'BP': 11, 'DZ': 5, 'PS': 7, 'TA': 5, 'BG': 11, 'WP': 4, 'XS': 6, 'AA': 5, 'LW': 1, 'AD': 4, 'EN': 7, 'ZG': 10, 'LI': 4, 'VO': 6, 'AN': 7, 'GH': 6, 'OP': 5, 'BX': 5, 'RX': 3, 'FM': 5, 'OB': 3, 'CC': 4, 'LP': 5, 'NM': 4, 'HQ': 1, 'GW': 3, 'QS': 3, 'DF': 5, 'XM': 3, 'VA': 5, 'GA': 6, 'YA': 5, 'XW': 2, 'XJ': 9, 'AJ': 6, 'WH': 
3, 'TL': 6, 'OD': 5, 'ZD': 10, 'DR': 7, 'WG': 6}, 'TD': {'SY': 12, 'TS': 12, 'LU': 18, 'ND': 7, 'PD': 7, 'VF': 12, 'LD': 13, 'DG': 4, 'IG': 9, 'LK': 12, 'TD': 0, 'CQ': 1, 'AZ': 14, 'ZU': 7, 'HD': 2, 'FX': 10, 'CU': 14, 'SS': 3, 'BP': 3, 'DZ': 10, 'PS': 17, 'TA': 9, 'BG': 1, 'WP': 11, 'XS': 9, 'AA': 10, 'LW': 
11, 'AD': 14, 'EN': 8, 'ZG': 2, 'LI': 8, 'VO': 11, 'AN': 8, 'GH': 16, 'OP': 13, 'BX': 14, 'RX': 13, 'FM': 14, 'OB': 12, 'CC': 11, 'LP': 12, 'NM': 14, 'HQ': 13, 'GW': 13, 'QS': 12, 'DF': 15, 'XM': 9, 'VA': 15, 'GA': 10, 'YA': 9, 'XW': 13, 'XJ': 19, 'AJ': 12, 'WH': 14, 'TL': 6, 'OD': 12, 'ZD': 4, 'DR': 5, 'WG': 11}, 'CQ': {'SY': 13, 'TS': 13, 'LU': 19, 'ND': 8, 'PD': 8, 'VF': 13, 'LD': 14, 'DG': 5, 'IG': 10, 'LK': 13, 'TD': 1, 'CQ': 0, 'AZ': 15, 'ZU': 8, 'HD': 1, 'FX': 11, 'CU': 15, 'SS': 4, 'BP': 2, 'DZ': 11, 'PS': 18, 'TA': 10, 'BG': 2, 'WP': 12, 'XS': 10, 'AA': 11, 'LW': 12, 'AD': 15, 'EN': 9, 'ZG': 3, 'LI': 9, 
'VO': 12, 'AN': 9, 'GH': 17, 'OP': 14, 'BX': 15, 'RX': 14, 'FM': 15, 'OB': 13, 'CC': 12, 'LP': 13, 'NM': 15, 'HQ': 14, 'GW': 14, 'QS': 13, 'DF': 16, 'XM': 
10, 'VA': 16, 'GA': 11, 'YA': 10, 'XW': 14, 'XJ': 20, 'AJ': 13, 'WH': 15, 'TL': 7, 'OD': 13, 'ZD': 3, 'DR': 6, 'WG': 12}, 'AZ': {'SY': 3, 'TS': 4, 'LU': 7, 'ND': 7, 'PD': 7, 'VF': 5, 'LD': 2, 'DG': 10, 'IG': 6, 'LK': 3, 'TD': 14, 'CQ': 15, 'AZ': 0, 'ZU': 8, 'HD': 14, 'FX': 5, 'CU': 3, 'SS': 11, 'BP': 13, 'DZ': 4, 'PS': 6, 'TA': 5, 'BG': 13, 'WP': 3, 'XS': 5, 'AA': 4, 'LW': 4, 'AD': 1, 'EN': 6, 'ZG': 12, 'LI': 6, 'VO': 5, 'AN': 7, 'GH': 5, 'OP': 3, 'BX': 4, 'RX': 4, 'FM': 2, 'OB': 2, 'CC': 3, 'LP': 3, 'NM': 3, 'HQ': 2, 'GW': 2, 'QS': 2, 'DF': 2, 'XM': 6, 'VA': 4, 'GA': 5, 'YA': 7, 'XW': 1, 'XJ': 8, 'AJ': 4, 'WH': 
2, 'TL': 8, 'OD': 4, 'ZD': 12, 'DR': 9, 'WG': 5}, 'ZU': {'SY': 7, 'TS': 7, 'LU': 13, 'ND': 2, 'PD': 2, 'VF': 7, 'LD': 8, 'DG': 3, 'IG': 2, 'LK': 7, 'TD': 7, 'CQ': 8, 'AZ': 8, 'ZU': 0, 'HD': 7, 'FX': 5, 'CU': 9, 'SS': 4, 'BP': 6, 'DZ': 5, 'PS': 12, 'TA': 4, 'BG': 6, 'WP': 5, 'XS': 4, 'AA': 4, 'LW': 6, 'AD': 9, 'EN': 3, 'ZG': 5, 'LI': 3, 'VO': 5, 'AN': 1, 'GH': 11, 'OP': 7, 'BX': 8, 'RX': 8, 'FM': 8, 'OB': 6, 'CC': 6, 'LP': 7, 'NM': 8, 'HQ': 8, 'GW': 8, 'QS': 7, 
'DF': 10, 'XM': 4, 'VA': 10, 'GA': 3, 'YA': 3, 'XW': 7, 'XJ': 14, 'AJ': 6, 'WH': 8, 'TL': 1, 'OD': 6, 'ZD': 5, 'DR': 2, 'WG': 5}, 'HD': {'SY': 12, 'TS': 12, 'LU': 18, 'ND': 7, 'PD': 7, 'VF': 12, 'LD': 13, 'DG': 4, 'IG': 9, 'LK': 12, 'TD': 2, 'CQ': 1, 'AZ': 14, 'ZU': 7, 'HD': 0, 'FX': 10, 'CU': 14, 'SS': 3, 'BP': 1, 'DZ': 10, 'PS': 17, 'TA': 9, 'BG': 3, 'WP': 11, 'XS': 9, 'AA': 10, 'LW': 11, 'AD': 14, 'EN': 8, 'ZG': 4, 'LI': 8, 'VO': 11, 'AN': 8, 'GH': 16, 'OP': 13, 'BX': 14, 'RX': 13, 'FM': 14, 'OB': 12, 'CC': 11, 'LP': 12, 'NM': 14, 'HQ': 13, 'GW': 13, 'QS': 12, 'DF': 15, 'XM': 9, 'VA': 15, 'GA': 10, 'YA': 9, 'XW': 13, 'XJ': 19, 'AJ': 12, 'WH': 14, 'TL': 6, 'OD': 12, 'ZD': 2, 'DR': 5, 'WG': 11}, 'FX': {'SY': 2, 'TS': 7, 'LU': 8, 'ND': 5, 'PD': 3, 'VF': 2, 'LD': 5, 'DG': 6, 'IG': 4, 'LK': 2, 'TD': 10, 'CQ': 11, 'AZ': 5, 'ZU': 5, 'HD': 10, 'FX': 0, 'CU': 4, 'SS': 7, 'BP': 9, 'DZ': 7, 'PS': 7, 'TA': 3, 'BG': 9, 'WP': 5, 'XS': 7, 'AA': 4, 'LW': 1, 'AD': 4, 'EN': 6, 'ZG': 8, 'LI': 2, 'VO': 5, 'AN': 5, 'GH': 6, 'OP': 6, 'BX': 5, 'RX': 3, 'FM': 5, 'OB': 5, 'CC': 6, 'LP': 6, 
'NM': 6, 'HQ': 3, 'GW': 3, 'QS': 5, 'DF': 5, 'XM': 1, 'VA': 5, 'GA': 5, 'YA': 3, 'XW': 4, 'XJ': 9, 'AJ': 6, 'WH': 5, 'TL': 4, 'OD': 6, 'ZD': 8, 'DR': 5, 'WG': 5}, 'CU': {'SY': 4, 'TS': 3, 'LU': 4, 'ND': 8, 'PD': 7, 'VF': 2, 'LD': 3, 'DG': 10, 'IG': 7, 'LK': 4, 'TD': 14, 'CQ': 15, 'AZ': 3, 'ZU': 9, 'HD': 14, 'FX': 4, 'CU': 0, 'SS': 11, 'BP': 13, 'DZ': 5, 'PS': 3, 'TA': 6, 'BG': 13, 'WP': 6, 'XS': 6, 'AA': 5, 'LW': 3, 'AD': 2, 'EN': 7, 'ZG': 12, 'LI': 6, 'VO': 6, 'AN': 8, 'GH': 2, 'OP': 2, 'BX': 1, 'RX': 1, 'FM': 3, 'OB': 5, 'CC': 4, 'LP': 4, 'NM': 3, 'HQ': 5, 'GW': 3, 'QS': 5, 'DF': 1, 'XM': 5, 'VA': 1, 'GA': 6, 'YA': 7, 'XW': 4, 'XJ': 5, 'AJ': 3, 'WH': 4, 'TL': 8, 'OD': 5, 'ZD': 12, 'DR': 9, 'WG': 4}, 'SS': {'SY': 9, 'TS': 9, 'LU': 15, 'ND': 4, 'PD': 4, 'VF': 9, 'LD': 10, 'DG': 1, 'IG': 6, 'LK': 9, 'TD': 3, 'CQ': 4, 'AZ': 11, 'ZU': 4, 'HD': 3, 'FX': 7, 'CU': 11, 'SS': 0, 'BP': 2, 'DZ': 7, 'PS': 14, 'TA': 6, 'BG': 2, 
'WP': 8, 'XS': 6, 'AA': 7, 'LW': 8, 'AD': 11, 'EN': 5, 'ZG': 1, 'LI': 5, 'VO': 8, 'AN': 5, 'GH': 13, 'OP': 10, 'BX': 11, 'RX': 10, 'FM': 11, 'OB': 9, 'CC': 8, 'LP': 9, 'NM': 11, 'HQ': 10, 'GW': 10, 'QS': 9, 'DF': 12, 'XM': 6, 'VA': 12, 'GA': 7, 'YA': 6, 'XW': 10, 'XJ': 16, 'AJ': 9, 'WH': 11, 'TL': 3, 'OD': 9, 'ZD': 1, 'DR': 2, 'WG': 8}, 'BP': {'SY': 11, 'TS': 11, 'LU': 17, 'ND': 6, 'PD': 6, 'VF': 11, 'LD': 12, 'DG': 3, 'IG': 8, 'LK': 11, 'TD': 3, 'CQ': 2, 'AZ': 13, 'ZU': 6, 'HD': 1, 'FX': 9, 'CU': 13, 'SS': 2, 'BP': 0, 'DZ': 9, 'PS': 16, 'TA': 8, 'BG': 4, 'WP': 10, 'XS': 8, 'AA': 9, 'LW': 10, 'AD': 13, 'EN': 7, 'ZG': 3, 'LI': 7, 'VO': 10, 'AN': 7, 'GH': 15, 'OP': 12, 'BX': 13, 'RX': 12, 'FM': 13, 'OB': 11, 'CC': 10, 'LP': 11, 'NM': 13, 'HQ': 12, 'GW': 12, 'QS': 11, 'DF': 14, 'XM': 8, 'VA': 14, 'GA': 9, 'YA': 8, 'XW': 12, 'XJ': 18, 'AJ': 11, 'WH': 13, 'TL': 5, 'OD': 11, 'ZD': 1, 'DR': 4, 'WG': 10}, 'DZ': {'SY': 6, 'TS': 2, 'LU': 9, 'ND': 3, 'PD': 5, 'VF': 7, 'LD': 3, 'DG': 6, 'IG': 6, 'LK': 5, 'TD': 10, 'CQ': 11, 'AZ': 4, 'ZU': 5, 'HD': 10, 'FX': 7, 'CU': 5, 'SS': 7, 'BP': 9, 'DZ': 0, 'PS': 8, 'TA': 5, 'BG': 9, 'WP': 5, 'XS': 1, 'AA': 4, 'LW': 6, 'AD': 4, 'EN': 2, 'ZG': 8, 'LI': 6, 'VO': 3, 'AN': 6, 'GH': 7, 'OP': 3, 'BX': 4, 'RX': 6, 'FM': 4, 'OB': 4, 'CC': 1, 'LP': 2, 'NM': 4, 'HQ': 4, 'GW': 5, 'QS': 2, 'DF': 5, 'XM': 7, 'VA': 6, 'GA': 5, 'YA': 7, 'XW': 3, 'XJ': 10, 'AJ': 4, 'WH': 4, 'TL': 4, 'OD': 2, 'ZD': 8, 'DR': 5, 'WG': 5}, 'PS': {'SY': 7, 'TS': 6, 'LU': 1, 'ND': 11, 'PD': 10, 'VF': 5, 'LD': 6, 'DG': 13, 'IG': 10, 'LK': 7, 'TD': 17, 'CQ': 18, 'AZ': 6, 'ZU': 12, 'HD': 17, 'FX': 7, 'CU': 3, 'SS': 14, 'BP': 16, 'DZ': 8, 'PS': 0, 'TA': 9, 'BG': 16, 'WP': 9, 'XS': 9, 'AA': 8, 'LW': 6, 'AD': 5, 'EN': 10, 'ZG': 15, 'LI': 9, 'VO': 9, 'AN': 11, 'GH': 1, 'OP': 5, 'BX': 4, 'RX': 4, 'FM': 6, 'OB': 8, 'CC': 7, 'LP': 7, 'NM': 6, 'HQ': 8, 'GW': 6, 'QS': 8, 'DF': 4, 'XM': 8, 'VA': 2, 'GA': 9, 'YA': 10, 'XW': 7, 'XJ': 2, 'AJ': 6, 'WH': 7, 'TL': 11, 'OD': 8, 'ZD': 15, 'DR': 12, 'WG': 7}, 'TA': {'SY': 5, 'TS': 5, 'LU': 10, 'ND': 4, 'PD': 2, 'VF': 5, 'LD': 6, 'DG': 5, 'IG': 3, 'LK': 5, 'TD': 9, 'CQ': 10, 'AZ': 5, 'ZU': 4, 'HD': 9, 'FX': 3, 'CU': 
6, 'SS': 6, 'BP': 8, 'DZ': 5, 'PS': 9, 'TA': 0, 'BG': 8, 'WP': 2, 'XS': 6, 'AA': 1, 'LW': 4, 'AD': 6, 'EN': 5, 'ZG': 7, 'LI': 1, 'VO': 2, 'AN': 4, 'GH': 8, 'OP': 4, 'BX': 5, 'RX': 6, 'FM': 5, 'OB': 3, 'CC': 4, 'LP': 5, 'NM': 5, 'HQ': 5, 'GW': 6, 'QS': 5, 'DF': 7, 'XM': 2, 'VA': 7, 'GA': 2, 'YA': 2, 'XW': 4, 'XJ': 11, 'AJ': 3, 'WH': 5, 'TL': 3, 'OD': 3, 'ZD': 7, 'DR': 4, 'WG': 2}, 'BG': {'SY': 11, 'TS': 11, 'LU': 17, 'ND': 6, 'PD': 6, 'VF': 11, 'LD': 12, 'DG': 3, 'IG': 8, 'LK': 11, 'TD': 1, 'CQ': 2, 'AZ': 13, 'ZU': 6, 'HD': 3, 'FX': 9, 'CU': 13, 'SS': 2, 'BP': 4, 'DZ': 9, 'PS': 16, 'TA': 8, 'BG': 0, 'WP': 10, 'XS': 8, 'AA': 9, 'LW': 10, 'AD': 13, 'EN': 7, 'ZG': 1, 'LI': 7, 'VO': 10, 'AN': 7, 'GH': 15, 'OP': 12, 'BX': 13, 'RX': 12, 'FM': 13, 'OB': 11, 'CC': 10, 'LP': 11, 'NM': 13, 'HQ': 12, 'GW': 12, 'QS': 11, 'DF': 14, 'XM': 8, 'VA': 14, 'GA': 9, 'YA': 8, 'XW': 12, 'XJ': 18, 'AJ': 11, 'WH': 13, 'TL': 5, 'OD': 11, 'ZD': 3, 'DR': 4, 'WG': 10}, 'WP': {'SY': 6, 'TS': 5, 'LU': 10, 'ND': 6, 'PD': 4, 'VF': 6, 'LD': 5, 'DG': 7, 'IG': 3, 'LK': 4, 'TD': 11, 'CQ': 12, 'AZ': 3, 'ZU': 5, 'HD': 11, 'FX': 5, 'CU': 6, 'SS': 8, 'BP': 10, 'DZ': 5, 'PS': 9, 'TA': 2, 'BG': 10, 'WP': 0, 'XS': 6, 'AA': 1, 'LW': 5, 'AD': 4, 'EN': 7, 'ZG': 9, 'LI': 3, 'VO': 2, 'AN': 4, 'GH': 8, 'OP': 4, 'BX': 5, 'RX': 7, 'FM': 5, 'OB': 1, 'CC': 4, 'LP': 5, 'NM': 4, 'HQ': 3, 'GW': 5, 'QS': 3, 'DF': 5, 'XM': 4, 'VA': 7, 'GA': 2, 'YA': 4, 'XW': 2, 'XJ': 11, 'AJ': 3, 'WH': 3, 'TL': 5, 'OD': 3, 'ZD': 9, 'DR': 6, 'WG': 2}, 'XS': {'SY': 7, 'TS': 3, 'LU': 10, 'ND': 2, 'PD': 4, 'VF': 8, 'LD': 4, 'DG': 5, 'IG': 6, 'LK': 6, 'TD': 9, 'CQ': 10, 'AZ': 5, 'ZU': 4, 'HD': 9, 'FX': 7, 'CU': 6, 'SS': 6, 'BP': 8, 'DZ': 1, 'PS': 9, 'TA': 
6, 'BG': 8, 'WP': 6, 'XS': 0, 'AA': 5, 'LW': 7, 'AD': 5, 'EN': 1, 'ZG': 7, 'LI': 5, 'VO': 4, 'AN': 5, 'GH': 8, 'OP': 4, 'BX': 5, 'RX': 7, 'FM': 5, 'OB': 5, 'CC': 2, 'LP': 3, 'NM': 5, 'HQ': 5, 'GW': 6, 'QS': 3, 'DF': 6, 'XM': 6, 'VA': 7, 'GA': 6, 'YA': 6, 'XW': 4, 'XJ': 11, 'AJ': 5, 'WH': 5, 'TL': 3, 'OD': 3, 
'ZD': 7, 'DR': 4, 'WG': 6}, 'AA': {'SY': 6, 'TS': 4, 'LU': 9, 'ND': 5, 'PD': 3, 'VF': 6, 'LD': 5, 'DG': 6, 'IG': 2, 'LK': 5, 'TD': 10, 'CQ': 11, 'AZ': 4, 'ZU': 4, 'HD': 10, 'FX': 4, 'CU': 5, 'SS': 7, 'BP': 9, 'DZ': 4, 'PS': 8, 'TA': 1, 'BG': 9, 'WP': 1, 'XS': 5, 'AA': 0, 'LW': 5, 'AD': 5, 'EN': 6, 'ZG': 8, 'LI': 2, 'VO': 1, 'AN': 3, 'GH': 7, 'OP': 3, 'BX': 4, 'RX': 6, 'FM': 4, 'OB': 2, 'CC': 3, 'LP': 4, 'NM': 4, 'HQ': 4, 'GW': 6, 'QS': 4, 'DF': 6, 'XM': 3, 'VA': 6, 'GA': 1, 'YA': 3, 'XW': 3, 'XJ': 10, 'AJ': 2, 'WH': 4, 'TL': 4, 'OD': 2, 'ZD': 8, 'DR': 5, 'WG': 1}, 'LW': {'SY': 1, 'TS': 6, 'LU': 7, 'ND': 6, 'PD': 
4, 'VF': 1, 'LD': 4, 'DG': 7, 'IG': 5, 'LK': 1, 'TD': 11, 'CQ': 12, 'AZ': 4, 'ZU': 6, 'HD': 11, 'FX': 1, 'CU': 3, 'SS': 8, 'BP': 10, 'DZ': 6, 'PS': 6, 'TA': 4, 'BG': 10, 'WP': 5, 'XS': 7, 'AA': 5, 'LW': 0, 'AD': 3, 'EN': 7, 'ZG': 9, 'LI': 3, 'VO': 6, 'AN': 6, 'GH': 5, 'OP': 5, 'BX': 4, 'RX': 2, 'FM': 4, 'OB': 4, 'CC': 5, 'LP': 5, 'NM': 5, 'HQ': 2, 'GW': 2, 'QS': 4, 'DF': 4, 'XM': 2, 'VA': 4, 'GA': 6, 'YA': 4, 'XW': 3, 'XJ': 8, 'AJ': 6, 'WH': 4, 'TL': 5, 'OD': 6, 'ZD': 9, 'DR': 6, 'WG': 6}, 'AD': {'SY': 2, 'TS': 3, 'LU': 6, 'ND': 7, 'PD': 7, 'VF': 4, 'LD': 1, 'DG': 10, 'IG': 7, 'LK': 4, 'TD': 14, 'CQ': 15, 'AZ': 1, 'ZU': 9, 'HD': 14, 'FX': 4, 'CU': 2, 'SS': 11, 'BP': 13, 'DZ': 4, 'PS': 5, 'TA': 6, 'BG': 13, 'WP': 4, 'XS': 5, 'AA': 5, 'LW': 3, 'AD': 0, 'EN': 6, 'ZG': 12, 'LI': 6, 'VO': 5, 'AN': 8, 'GH': 4, 'OP': 2, 'BX': 3, 'RX': 3, 'FM': 1, 'OB': 3, 'CC': 3, 'LP': 2, 'NM': 3, 'HQ': 3, 'GW': 1, 'QS': 3, 'DF': 1, 'XM': 
5, 'VA': 3, 'GA': 6, 'YA': 7, 'XW': 2, 'XJ': 7, 'AJ': 3, 'WH': 3, 'TL': 8, 'OD': 4, 'ZD': 12, 'DR': 9, 'WG': 4}, 'EN': {'SY': 8, 'TS': 4, 'LU': 11, 'ND': 1, 'PD': 3, 'VF': 8, 'LD': 5, 'DG': 4, 'IG': 5, 'LK': 7, 'TD': 8, 'CQ': 9, 'AZ': 6, 'ZU': 3, 'HD': 8, 'FX': 6, 'CU': 7, 'SS': 5, 'BP': 7, 'DZ': 2, 'PS': 10, 'TA': 5, 'BG': 7, 'WP': 7, 'XS': 1, 'AA': 6, 'LW': 7, 'AD': 6, 'EN': 0, 'ZG': 6, 'LI': 4, 'VO': 5, 'AN': 4, 'GH': 9, 'OP': 5, 'BX': 6, 'RX': 8, 'FM': 6, 'OB': 6, 'CC': 3, 'LP': 4, 'NM': 6, 'HQ': 6, 'GW': 7, 'QS': 4, 'DF': 7, 'XM': 5, 'VA': 8, 'GA': 6, 'YA': 5, 'XW': 5, 'XJ': 12, 'AJ': 6, 'WH': 6, 'TL': 2, 'OD': 4, 'ZD': 6, 'DR': 3, 'WG': 7}, 'ZG': {'SY': 10, 'TS': 10, 'LU': 16, 'ND': 5, 'PD': 5, 'VF': 10, 'LD': 11, 'DG': 2, 'IG': 7, 'LK': 10, 'TD': 2, 'CQ': 3, 'AZ': 12, 'ZU': 5, 'HD': 4, 'FX': 8, 'CU': 12, 'SS': 1, 'BP': 3, 'DZ': 8, 'PS': 15, 'TA': 7, 'BG': 1, 'WP': 9, 'XS': 7, 'AA': 8, 'LW': 9, 'AD': 12, 'EN': 
6, 'ZG': 0, 'LI': 6, 'VO': 9, 'AN': 6, 'GH': 14, 'OP': 11, 'BX': 12, 'RX': 11, 'FM': 12, 'OB': 10, 'CC': 9, 'LP': 10, 'NM': 12, 'HQ': 11, 'GW': 11, 'QS': 10, 'DF': 13, 'XM': 7, 'VA': 13, 'GA': 8, 'YA': 7, 'XW': 11, 'XJ': 17, 'AJ': 10, 'WH': 12, 'TL': 4, 'OD': 10, 'ZD': 2, 'DR': 3, 'WG': 9}, 'LI': {'SY': 4, 'TS': 6, 'LU': 10, 'ND': 3, 'PD': 1, 'VF': 4, 'LD': 7, 'DG': 4, 'IG': 2, 'LK': 4, 'TD': 8, 'CQ': 9, 'AZ': 6, 'ZU': 3, 'HD': 8, 'FX': 2, 'CU': 6, 'SS': 5, 'BP': 7, 'DZ': 6, 'PS': 9, 'TA': 1, 'BG': 7, 'WP': 3, 'XS': 5, 'AA': 2, 'LW': 3, 'AD': 6, 'EN': 4, 'ZG': 6, 'LI': 0, 'VO': 3, 'AN': 3, 'GH': 8, 'OP': 5, 'BX': 6, 'RX': 5, 'FM': 6, 'OB': 4, 'CC': 5, 'LP': 6, 'NM': 6, 'HQ': 5, 'GW': 5, 'QS': 6, 'DF': 7, 'XM': 1, 'VA': 7, 'GA': 3, 'YA': 1, 'XW': 5, 'XJ': 11, 'AJ': 
4, 'WH': 6, 'TL': 2, 'OD': 4, 'ZD': 6, 'DR': 3, 'WG': 3}, 'VO': {'SY': 7, 'TS': 3, 'LU': 10, 'ND': 6, 'PD': 4, 'VF': 7, 'LD': 4, 'DG': 7, 'IG': 3, 'LK': 6, 'TD': 11, 'CQ': 12, 'AZ': 5, 'ZU': 5, 'HD': 11, 'FX': 5, 'CU': 6, 'SS': 8, 'BP': 10, 'DZ': 3, 'PS': 9, 'TA': 2, 'BG': 10, 'WP': 2, 'XS': 4, 'AA': 1, 'LW': 6, 'AD': 5, 'EN': 5, 'ZG': 9, 'LI': 3, 'VO': 0, 'AN': 4, 'GH': 8, 'OP': 4, 'BX': 5, 'RX': 7, 'FM': 5, 'OB': 3, 'CC': 2, 'LP': 3, 'NM': 5, 'HQ': 5, 'GW': 6, 'QS': 3, 'DF': 6, 'XM': 4, 'VA': 7, 'GA': 2, 'YA': 4, 'XW': 4, 'XJ': 11, 'AJ': 3, 'WH': 5, 'TL': 5, 'OD': 1, 'ZD': 9, 'DR': 6, 'WG': 2}, 'AN': {'SY': 7, 
'TS': 7, 'LU': 12, 'ND': 3, 'PD': 3, 'VF': 7, 'LD': 8, 'DG': 4, 'IG': 1, 'LK': 7, 'TD': 8, 'CQ': 9, 'AZ': 7, 'ZU': 1, 'HD': 8, 'FX': 5, 'CU': 8, 'SS': 5, 'BP': 7, 'DZ': 6, 'PS': 11, 'TA': 4, 'BG': 7, 'WP': 4, 'XS': 5, 'AA': 3, 'LW': 6, 'AD': 8, 'EN': 4, 'ZG': 6, 'LI': 3, 'VO': 4, 'AN': 0, 'GH': 10, 'OP': 6, 'BX': 7, 'RX': 8, 'FM': 7, 'OB': 5, 'CC': 6, 'LP': 7, 'NM': 7, 'HQ': 7, 'GW': 8, 'QS': 7, 'DF': 9, 'XM': 4, 'VA': 9, 'GA': 2, 'YA': 2, 'XW': 6, 'XJ': 13, 'AJ': 5, 'WH': 7, 'TL': 2, 'OD': 5, 'ZD': 6, 'DR': 3, 'WG': 4}, 'GH': {'SY': 6, 'TS': 5, 'LU': 2, 'ND': 10, 'PD': 9, 'VF': 4, 'LD': 5, 'DG': 12, 'IG': 9, 'LK': 6, 'TD': 16, 'CQ': 17, 'AZ': 5, 'ZU': 11, 'HD': 16, 'FX': 6, 'CU': 2, 'SS': 13, 'BP': 15, 'DZ': 7, 'PS': 1, 'TA': 8, 'BG': 15, 'WP': 8, 'XS': 8, 'AA': 7, 'LW': 5, 'AD': 4, 'EN': 9, 'ZG': 14, 'LI': 8, 'VO': 8, 'AN': 10, 'GH': 0, 'OP': 4, 'BX': 3, 'RX': 3, 'FM': 5, 'OB': 7, 'CC': 6, 'LP': 6, 'NM': 5, 'HQ': 7, 'GW': 5, 'QS': 7, 'DF': 3, 'XM': 7, 'VA': 1, 'GA': 8, 'YA': 9, 'XW': 6, 'XJ': 3, 'AJ': 5, 'WH': 6, 'TL': 10, 'OD': 7, 'ZD': 14, 'DR': 11, 'WG': 6}, 'OP': {'SY': 4, 'TS': 1, 'LU': 6, 'ND': 6, 'PD': 6, 'VF': 4, 'LD': 3, 'DG': 9, 'IG': 5, 'LK': 5, 'TD': 13, 'CQ': 14, 'AZ': 3, 'ZU': 7, 'HD': 13, 'FX': 6, 'CU': 
2, 'SS': 10, 'BP': 12, 'DZ': 3, 'PS': 5, 'TA': 4, 'BG': 12, 'WP': 4, 'XS': 4, 'AA': 3, 'LW': 5, 'AD': 2, 'EN': 5, 'ZG': 11, 'LI': 5, 'VO': 4, 'AN': 6, 'GH': 4, 'OP': 0, 'BX': 1, 'RX': 3, 'FM': 1, 'OB': 4, 'CC': 2, 'LP': 3, 'NM': 1, 'HQ': 4, 'GW': 3, 'QS': 3, 'DF': 3, 'XM': 6, 'VA': 3, 'GA': 4, 'YA': 6, 'XW': 
3, 'XJ': 7, 'AJ': 1, 'WH': 2, 'TL': 7, 'OD': 3, 'ZD': 11, 'DR': 8, 'WG': 2}, 'BX': {'SY': 5, 'TS': 2, 'LU': 5, 'ND': 7, 'PD': 7, 'VF': 3, 'LD': 4, 'DG': 10, 'IG': 6, 'LK': 5, 'TD': 14, 'CQ': 15, 'AZ': 4, 'ZU': 8, 'HD': 14, 'FX': 5, 'CU': 1, 'SS': 11, 'BP': 13, 'DZ': 4, 'PS': 4, 'TA': 5, 'BG': 13, 'WP': 5, 'XS': 5, 'AA': 4, 'LW': 4, 'AD': 3, 'EN': 6, 'ZG': 12, 'LI': 6, 'VO': 5, 'AN': 7, 'GH': 3, 'OP': 1, 'BX': 0, 'RX': 2, 'FM': 2, 'OB': 5, 'CC': 3, 'LP': 4, 'NM': 2, 'HQ': 5, 'GW': 4, 'QS': 4, 'DF': 2, 'XM': 6, 'VA': 2, 'GA': 5, 'YA': 7, 'XW': 4, 'XJ': 6, 'AJ': 2, 'WH': 3, 'TL': 8, 'OD': 4, 'ZD': 12, 'DR': 9, 'WG': 3}, 'RX': {'SY': 3, 'TS': 4, 'LU': 5, 'ND': 8, 'PD': 6, 'VF': 1, 'LD': 4, 'DG': 9, 'IG': 7, 'LK': 3, 'TD': 13, 'CQ': 14, 'AZ': 4, 'ZU': 8, 'HD': 13, 'FX': 3, 'CU': 1, 'SS': 10, 'BP': 12, 'DZ': 6, 'PS': 4, 'TA': 6, 'BG': 12, 'WP': 7, 'XS': 7, 'AA': 6, 'LW': 2, 'AD': 3, 'EN': 8, 'ZG': 11, 'LI': 5, 'VO': 7, 'AN': 8, 'GH': 3, 'OP': 3, 'BX': 2, 'RX': 0, 'FM': 4, 'OB': 6, 'CC': 5, 'LP': 5, 'NM': 4, 'HQ': 4, 'GW': 4, 'QS': 6, 'DF': 2, 'XM': 4, 'VA': 2, 'GA': 7, 'YA': 6, 'XW': 5, 'XJ': 6, 'AJ': 4, 'WH': 5, 'TL': 7, 'OD': 6, 'ZD': 11, 'DR': 8, 'WG': 5}, 'FM': {'SY': 3, 'TS': 2, 'LU': 7, 'ND': 7, 'PD': 7, 'VF': 5, 'LD': 2, 'DG': 10, 'IG': 6, 'LK': 5, 'TD': 14, 'CQ': 15, 'AZ': 2, 'ZU': 8, 'HD': 14, 'FX': 5, 'CU': 3, 'SS': 11, 'BP': 13, 'DZ': 4, 'PS': 6, 'TA': 5, 'BG': 13, 'WP': 5, 'XS': 5, 'AA': 4, 'LW': 4, 'AD': 1, 'EN': 6, 'ZG': 12, 'LI': 6, 'VO': 5, 'AN': 7, 'GH': 5, 'OP': 1, 'BX': 2, 'RX': 4, 'FM': 0, 'OB': 4, 'CC': 3, 'LP': 3, 'NM': 2, 'HQ': 4, 'GW': 2, 'QS': 4, 'DF': 2, 'XM': 6, 'VA': 4, 'GA': 5, 'YA': 7, 'XW': 3, 'XJ': 8, 'AJ': 2, 'WH': 3, 'TL': 8, 'OD': 4, 'ZD': 12, 'DR': 9, 'WG': 3}, 'OB': {'SY': 5, 'TS': 4, 'LU': 9, 'ND': 7, 'PD': 5, 'VF': 5, 'LD': 4, 'DG': 8, 'IG': 4, 'LK': 3, 'TD': 12, 'CQ': 13, 'AZ': 2, 'ZU': 6, 'HD': 12, 'FX': 5, 'CU': 5, 'SS': 9, 'BP': 11, 'DZ': 4, 'PS': 8, 'TA': 3, 'BG': 11, 'WP': 1, 'XS': 5, 'AA': 2, 'LW': 4, 'AD': 3, 'EN': 6, 'ZG': 10, 'LI': 4, 'VO': 3, 'AN': 5, 'GH': 7, 'OP': 4, 'BX': 5, 'RX': 6, 'FM': 4, 'OB': 0, 'CC': 3, 'LP': 4, 'NM': 3, 'HQ': 2, 'GW': 4, 'QS': 2, 'DF': 4, 'XM': 5, 'VA': 6, 'GA': 3, 'YA': 5, 'XW': 1, 'XJ': 10, 'AJ': 4, 'WH': 2, 'TL': 6, 'OD': 4, 'ZD': 10, 'DR': 7, 'WG': 3}, 'CC': {'SY': 5, 'TS': 1, 'LU': 8, 'ND': 4, 'PD': 6, 'VF': 
6, 'LD': 2, 'DG': 7, 'IG': 5, 'LK': 4, 'TD': 11, 'CQ': 12, 'AZ': 3, 'ZU': 6, 'HD': 11, 'FX': 6, 'CU': 4, 'SS': 8, 'BP': 10, 'DZ': 1, 'PS': 7, 'TA': 4, 'BG': 10, 'WP': 4, 'XS': 2, 'AA': 3, 'LW': 5, 'AD': 3, 'EN': 3, 'ZG': 9, 'LI': 5, 'VO': 2, 'AN': 6, 'GH': 6, 'OP': 2, 'BX': 3, 'RX': 5, 'FM': 3, 'OB': 3, 'CC': 0, 'LP': 1, 'NM': 3, 'HQ': 3, 'GW': 4, 'QS': 1, 'DF': 4, 'XM': 6, 'VA': 5, 'GA': 4, 'YA': 6, 'XW': 2, 'XJ': 9, 'AJ': 3, 'WH': 3, 'TL': 5, 'OD': 1, 'ZD': 9, 'DR': 6, 'WG': 4}, 'LP': {'SY': 4, 'TS': 2, 'LU': 8, 'ND': 5, 'PD': 7, 'VF': 6, 'LD': 1, 'DG': 8, 'IG': 6, 'LK': 5, 'TD': 12, 'CQ': 13, 'AZ': 3, 'ZU': 7, 'HD': 12, 'FX': 6, 'CU': 4, 'SS': 9, 'BP': 11, 'DZ': 2, 'PS': 7, 'TA': 5, 'BG': 11, 'WP': 5, 'XS': 3, 'AA': 4, 'LW': 5, 'AD': 2, 'EN': 4, 'ZG': 10, 'LI': 
6, 'VO': 3, 'AN': 7, 'GH': 6, 'OP': 3, 'BX': 4, 'RX': 5, 'FM': 3, 'OB': 4, 'CC': 1, 'LP': 0, 'NM': 4, 'HQ': 4, 'GW': 3, 'QS': 2, 'DF': 3, 'XM': 7, 'VA': 5, 'GA': 5, 'YA': 7, 'XW': 3, 'XJ': 9, 'AJ': 4, 'WH': 4, 'TL': 6, 'OD': 2, 'ZD': 10, 'DR': 7, 'WG': 5}, 'NM': {'SY': 5, 'TS': 2, 'LU': 7, 'ND': 7, 'PD': 7, 'VF': 5, 'LD': 4, 'DG': 10, 'IG': 6, 'LK': 4, 'TD': 14, 'CQ': 15, 'AZ': 3, 'ZU': 8, 'HD': 14, 'FX': 6, 'CU': 3, 'SS': 11, 'BP': 13, 'DZ': 4, 'PS': 6, 'TA': 
5, 'BG': 13, 'WP': 4, 'XS': 5, 'AA': 4, 'LW': 5, 'AD': 3, 'EN': 6, 'ZG': 12, 'LI': 6, 'VO': 5, 'AN': 7, 'GH': 5, 'OP': 1, 'BX': 2, 'RX': 4, 'FM': 2, 'OB': 
3, 'CC': 3, 'LP': 4, 'NM': 0, 'HQ': 3, 'GW': 4, 'QS': 3, 'DF': 4, 'XM': 7, 'VA': 4, 'GA': 5, 'YA': 7, 'XW': 2, 'XJ': 8, 'AJ': 2, 'WH': 1, 'TL': 8, 'OD': 4, 'ZD': 12, 'DR': 9, 'WG': 3}, 'HQ': {'SY': 3, 'TS': 4, 'LU': 9, 'ND': 7, 'PD': 6, 'VF': 3, 'LD': 4, 'DG': 9, 'IG': 6, 'LK': 1, 'TD': 13, 'CQ': 14, 'AZ': 2, 'ZU': 8, 'HD': 13, 'FX': 3, 'CU': 5, 'SS': 10, 'BP': 12, 'DZ': 4, 'PS': 8, 'TA': 5, 'BG': 12, 'WP': 3, 'XS': 5, 'AA': 4, 'LW': 2, 'AD': 3, 'EN': 6, 'ZG': 
11, 'LI': 5, 'VO': 5, 'AN': 7, 'GH': 7, 'OP': 4, 'BX': 5, 'RX': 4, 'FM': 4, 'OB': 2, 'CC': 3, 'LP': 4, 'NM': 3, 'HQ': 0, 'GW': 4, 'QS': 2, 'DF': 4, 'XM': 4, 'VA': 6, 'GA': 5, 'YA': 6, 'XW': 1, 'XJ': 10, 'AJ': 5, 'WH': 2, 'TL': 7, 'OD': 4, 'ZD': 11, 'DR': 8, 'WG': 5}, 'GW': {'SY': 1, 'TS': 4, 'LU': 7, 'ND': 8, 'PD': 6, 'VF': 3, 'LD': 2, 'DG': 9, 'IG': 7, 'LK': 3, 'TD': 13, 'CQ': 14, 'AZ': 2, 'ZU': 8, 'HD': 13, 'FX': 3, 'CU': 3, 'SS': 10, 'BP': 12, 'DZ': 5, 'PS': 6, 'TA': 6, 'BG': 12, 'WP': 5, 'XS': 6, 'AA': 6, 'LW': 2, 'AD': 1, 'EN': 7, 'ZG': 11, 'LI': 5, 'VO': 6, 'AN': 8, 'GH': 5, 'OP': 3, 'BX': 4, 'RX': 4, 'FM': 2, 'OB': 4, 'CC': 4, 'LP': 3, 'NM': 4, 'HQ': 4, 'GW': 0, 'QS': 4, 'DF': 2, 'XM': 4, 'VA': 4, 'GA': 7, 'YA': 6, 'XW': 3, 'XJ': 8, 'AJ': 4, 'WH': 4, 'TL': 7, 'OD': 5, 'ZD': 11, 'DR': 8, 'WG': 5}, 'QS': {'SY': 5, 'TS': 2, 'LU': 9, 'ND': 5, 'PD': 7, 'VF': 5, 'LD': 3, 'DG': 8, 'IG': 6, 'LK': 3, 'TD': 12, 'CQ': 13, 'AZ': 2, 'ZU': 7, 'HD': 12, 'FX': 5, 'CU': 5, 'SS': 9, 'BP': 11, 'DZ': 2, 'PS': 8, 'TA': 5, 'BG': 11, 'WP': 3, 'XS': 3, 'AA': 4, 'LW': 4, 'AD': 3, 'EN': 
4, 'ZG': 10, 'LI': 6, 'VO': 3, 'AN': 7, 'GH': 7, 'OP': 3, 'BX': 4, 'RX': 6, 'FM': 4, 'OB': 2, 'CC': 1, 'LP': 2, 'NM': 3, 'HQ': 2, 'GW': 4, 'QS': 0, 'DF': 4, 'XM': 6, 'VA': 6, 'GA': 5, 'YA': 7, 'XW': 1, 'XJ': 10, 'AJ': 4, 'WH': 2, 'TL': 6, 'OD': 2, 'ZD': 10, 'DR': 7, 'WG': 5}, 'DF': {'SY': 3, 'TS': 4, 'LU': 5, 'ND': 8, 'PD': 8, 'VF': 3, 'LD': 2, 'DG': 11, 'IG': 8, 'LK': 5, 'TD': 15, 'CQ': 16, 'AZ': 2, 'ZU': 10, 'HD': 15, 'FX': 5, 'CU': 1, 'SS': 12, 'BP': 14, 'DZ': 5, 'PS': 4, 'TA': 7, 'BG': 14, 'WP': 5, 'XS': 6, 'AA': 6, 'LW': 4, 'AD': 1, 'EN': 7, 'ZG': 13, 'LI': 7, 'VO': 6, 'AN': 9, 'GH': 3, 'OP': 3, 'BX': 2, 'RX': 2, 'FM': 2, 'OB': 4, 'CC': 4, 'LP': 3, 'NM': 4, 'HQ': 4, 'GW': 2, 'QS': 4, 'DF': 0, 'XM': 6, 'VA': 2, 'GA': 7, 'YA': 8, 'XW': 3, 'XJ': 6, 'AJ': 4, 'WH': 4, 'TL': 9, 'OD': 5, 'ZD': 13, 'DR': 10, 'WG': 5}, 'XM': {'SY': 3, 'TS': 7, 'LU': 9, 'ND': 4, 'PD': 2, 'VF': 3, 'LD': 6, 'DG': 5, 'IG': 3, 'LK': 3, 'TD': 
9, 'CQ': 10, 'AZ': 6, 'ZU': 4, 'HD': 9, 'FX': 1, 'CU': 5, 'SS': 6, 'BP': 8, 'DZ': 7, 'PS': 8, 'TA': 2, 'BG': 8, 'WP': 4, 'XS': 6, 'AA': 3, 'LW': 2, 'AD': 5, 'EN': 5, 'ZG': 7, 'LI': 1, 'VO': 4, 'AN': 4, 'GH': 7, 'OP': 6, 'BX': 6, 'RX': 4, 'FM': 6, 'OB': 5, 'CC': 6, 'LP': 7, 'NM': 7, 'HQ': 4, 'GW': 4, 'QS': 6, 
'DF': 6, 'XM': 0, 'VA': 6, 'GA': 4, 'YA': 2, 'XW': 5, 'XJ': 10, 'AJ': 5, 'WH': 6, 'TL': 3, 'OD': 5, 'ZD': 7, 'DR': 4, 'WG': 4}, 'VA': {'SY': 5, 'TS': 4, 'LU': 3, 'ND': 9, 'PD': 8, 'VF': 3, 'LD': 4, 'DG': 11, 'IG': 8, 'LK': 5, 'TD': 15, 'CQ': 16, 'AZ': 4, 'ZU': 10, 'HD': 15, 'FX': 5, 'CU': 1, 'SS': 12, 'BP': 14, 'DZ': 6, 'PS': 2, 'TA': 7, 'BG': 14, 'WP': 7, 'XS': 7, 'AA': 6, 'LW': 4, 'AD': 3, 'EN': 8, 'ZG': 13, 'LI': 7, 'VO': 7, 'AN': 9, 'GH': 1, 'OP': 3, 'BX': 
2, 'RX': 2, 'FM': 4, 'OB': 6, 'CC': 5, 'LP': 5, 'NM': 4, 'HQ': 6, 'GW': 4, 'QS': 6, 'DF': 2, 'XM': 6, 'VA': 0, 'GA': 7, 'YA': 8, 'XW': 5, 'XJ': 4, 'AJ': 4, 'WH': 5, 'TL': 9, 'OD': 6, 'ZD': 13, 'DR': 10, 'WG': 5}, 'GA': {'SY': 7, 'TS': 5, 'LU': 10, 'ND': 5, 'PD': 4, 'VF': 7, 'LD': 6, 'DG': 6, 'IG': 1, 'LK': 6, 'TD': 10, 'CQ': 11, 'AZ': 5, 'ZU': 3, 'HD': 10, 'FX': 5, 'CU': 6, 'SS': 7, 'BP': 9, 'DZ': 5, 'PS': 9, 'TA': 2, 'BG': 9, 'WP': 2, 'XS': 6, 'AA': 1, 'LW': 6, 'AD': 6, 'EN': 6, 'ZG': 8, 'LI': 3, 'VO': 2, 'AN': 2, 'GH': 8, 'OP': 4, 'BX': 5, 'RX': 7, 'FM': 5, 'OB': 3, 'CC': 4, 'LP': 5, 'NM': 5, 'HQ': 5, 'GW': 7, 
'QS': 5, 'DF': 7, 'XM': 4, 'VA': 7, 'GA': 0, 'YA': 2, 'XW': 4, 'XJ': 11, 'AJ': 3, 'WH': 5, 'TL': 4, 'OD': 3, 'ZD': 8, 'DR': 5, 'WG': 2}, 'YA': {'SY': 5, 'TS': 7, 'LU': 11, 'ND': 4, 'PD': 2, 'VF': 5, 'LD': 8, 'DG': 5, 'IG': 1, 'LK': 5, 'TD': 9, 'CQ': 10, 'AZ': 7, 'ZU': 3, 'HD': 9, 'FX': 3, 'CU': 7, 'SS': 6, 'BP': 8, 'DZ': 7, 'PS': 10, 'TA': 2, 'BG': 8, 'WP': 4, 'XS': 6, 'AA': 3, 'LW': 4, 'AD': 7, 'EN': 5, 'ZG': 7, 'LI': 1, 'VO': 4, 'AN': 2, 'GH': 9, 'OP': 6, 'BX': 7, 'RX': 6, 'FM': 7, 'OB': 5, 'CC': 6, 'LP': 7, 'NM': 7, 'HQ': 6, 'GW': 6, 'QS': 7, 'DF': 8, 'XM': 2, 'VA': 8, 'GA': 2, 'YA': 0, 'XW': 6, 'XJ': 12, 'AJ': 5, 'WH': 7, 'TL': 3, 'OD': 5, 'ZD': 7, 'DR': 4, 'WG': 4}, 'XW': {'SY': 4, 'TS': 3, 'LU': 8, 'ND': 6, 'PD': 6, 'VF': 4, 'LD': 3, 'DG': 9, 'IG': 5, 'LK': 2, 'TD': 13, 'CQ': 14, 'AZ': 1, 'ZU': 7, 'HD': 13, 'FX': 4, 'CU': 4, 'SS': 10, 'BP': 12, 'DZ': 3, 'PS': 7, 'TA': 4, 'BG': 12, 'WP': 2, 'XS': 4, 'AA': 3, 'LW': 3, 'AD': 2, 'EN': 5, 'ZG': 11, 'LI': 5, 'VO': 4, 'AN': 6, 'GH': 6, 'OP': 3, 'BX': 4, 'RX': 5, 'FM': 3, 'OB': 1, 'CC': 2, 'LP': 3, 'NM': 2, 'HQ': 1, 'GW': 3, 'QS': 1, 'DF': 3, 'XM': 5, 'VA': 5, 'GA': 4, 'YA': 6, 'XW': 0, 'XJ': 9, 'AJ': 4, 'WH': 1, 'TL': 7, 'OD': 3, 'ZD': 11, 'DR': 8, 'WG': 4}, 'XJ': {'SY': 
9, 'TS': 8, 'LU': 1, 'ND': 13, 'PD': 12, 'VF': 7, 'LD': 8, 'DG': 15, 'IG': 12, 'LK': 9, 'TD': 19, 'CQ': 20, 'AZ': 8, 'ZU': 14, 'HD': 19, 'FX': 9, 'CU': 5, 
'SS': 16, 'BP': 18, 'DZ': 10, 'PS': 2, 'TA': 11, 'BG': 18, 'WP': 11, 'XS': 11, 'AA': 10, 'LW': 8, 'AD': 7, 'EN': 12, 'ZG': 17, 'LI': 11, 'VO': 11, 'AN': 13, 'GH': 3, 'OP': 7, 'BX': 6, 'RX': 6, 'FM': 8, 'OB': 10, 'CC': 9, 'LP': 9, 'NM': 8, 'HQ': 10, 'GW': 8, 'QS': 10, 'DF': 6, 'XM': 10, 'VA': 4, 'GA': 11, 'YA': 12, 'XW': 9, 'XJ': 0, 'AJ': 8, 'WH': 9, 'TL': 13, 'OD': 10, 'ZD': 17, 'DR': 14, 'WG': 9}, 'AJ': {'SY': 5, 'TS': 2, 'LU': 7, 'ND': 7, 'PD': 5, 'VF': 5, 'LD': 4, 'DG': 8, 'IG': 4, 'LK': 6, 'TD': 12, 'CQ': 13, 'AZ': 4, 'ZU': 6, 'HD': 12, 'FX': 6, 'CU': 3, 'SS': 9, 'BP': 11, 'DZ': 4, 'PS': 6, 'TA': 3, 'BG': 11, 'WP': 3, 'XS': 5, 'AA': 2, 'LW': 6, 'AD': 3, 'EN': 6, 'ZG': 10, 'LI': 4, 'VO': 3, 'AN': 5, 'GH': 5, 'OP': 1, 'BX': 2, 'RX': 4, 'FM': 2, 'OB': 4, 'CC': 3, 
'LP': 4, 'NM': 2, 'HQ': 5, 'GW': 4, 'QS': 4, 'DF': 4, 'XM': 5, 'VA': 4, 'GA': 3, 'YA': 5, 'XW': 4, 'XJ': 8, 'AJ': 0, 'WH': 3, 'TL': 6, 'OD': 4, 'ZD': 10, 'DR': 7, 'WG': 1}, 'WH': {'SY': 5, 'TS': 3, 'LU': 8, 'ND': 7, 'PD': 7, 'VF': 5, 'LD': 4, 'DG': 10, 'IG': 6, 'LK': 3, 'TD': 14, 'CQ': 15, 'AZ': 2, 'ZU': 8, 'HD': 14, 'FX': 5, 'CU': 4, 'SS': 11, 'BP': 13, 'DZ': 4, 'PS': 7, 'TA': 5, 'BG': 13, 'WP': 3, 'XS': 5, 'AA': 4, 'LW': 4, 'AD': 3, 'EN': 6, 'ZG': 12, 'LI': 6, 'VO': 5, 'AN': 7, 'GH': 6, 'OP': 2, 'BX': 3, 'RX': 5, 'FM': 3, 'OB': 2, 'CC': 3, 'LP': 4, 'NM': 1, 'HQ': 2, 'GW': 4, 'QS': 2, 'DF': 4, 'XM': 6, 'VA': 5, 
'GA': 5, 'YA': 7, 'XW': 1, 'XJ': 9, 'AJ': 3, 'WH': 0, 'TL': 8, 'OD': 4, 'ZD': 12, 'DR': 9, 'WG': 4}, 'TL': {'SY': 6, 'TS': 6, 'LU': 12, 'ND': 1, 'PD': 1, 'VF': 6, 'LD': 7, 'DG': 2, 'IG': 3, 'LK': 6, 'TD': 6, 'CQ': 7, 'AZ': 8, 'ZU': 1, 'HD': 6, 'FX': 4, 'CU': 8, 'SS': 3, 'BP': 5, 'DZ': 4, 'PS': 11, 'TA': 3, 'BG': 5, 'WP': 5, 'XS': 3, 'AA': 4, 'LW': 5, 'AD': 8, 'EN': 2, 'ZG': 4, 'LI': 2, 'VO': 5, 'AN': 2, 'GH': 10, 'OP': 7, 'BX': 8, 'RX': 7, 'FM': 8, 'OB': 6, 'CC': 5, 'LP': 6, 'NM': 8, 'HQ': 7, 'GW': 7, 'QS': 6, 'DF': 9, 'XM': 3, 'VA': 9, 'GA': 4, 'YA': 3, 'XW': 7, 'XJ': 13, 'AJ': 6, 'WH': 8, 'TL': 0, 'OD': 6, 'ZD': 4, 'DR': 1, 'WG': 5}, 'OD': {'SY': 6, 'TS': 2, 'LU': 9, 'ND': 5, 'PD': 5, 'VF': 7, 'LD': 3, 'DG': 8, 'IG': 4, 'LK': 5, 'TD': 12, 'CQ': 13, 'AZ': 4, 'ZU': 6, 'HD': 12, 'FX': 6, 'CU': 5, 'SS': 9, 'BP': 11, 'DZ': 2, 'PS': 8, 'TA': 3, 'BG': 11, 'WP': 3, 'XS': 3, 'AA': 2, 'LW': 6, 'AD': 4, 'EN': 4, 'ZG': 10, 'LI': 4, 'VO': 1, 'AN': 5, 'GH': 7, 'OP': 3, 'BX': 4, 'RX': 6, 'FM': 4, 'OB': 4, 'CC': 1, 'LP': 2, 'NM': 4, 'HQ': 4, 'GW': 5, 'QS': 2, 'DF': 5, 'XM': 5, 'VA': 6, 'GA': 3, 'YA': 5, 'XW': 3, 'XJ': 10, 'AJ': 4, 'WH': 4, 'TL': 6, 'OD': 0, 'ZD': 10, 'DR': 7, 'WG': 3}, 'ZD': {'SY': 10, 'TS': 10, 'LU': 16, 'ND': 5, 'PD': 5, 'VF': 10, 'LD': 11, 'DG': 2, 'IG': 7, 'LK': 10, 'TD': 4, 'CQ': 3, 'AZ': 12, 'ZU': 5, 'HD': 2, 'FX': 8, 'CU': 12, 'SS': 1, 'BP': 1, 'DZ': 8, 'PS': 15, 'TA': 7, 'BG': 3, 'WP': 9, 'XS': 7, 'AA': 8, 'LW': 9, 'AD': 12, 'EN': 6, 'ZG': 2, 'LI': 6, 'VO': 9, 'AN': 6, 'GH': 14, 'OP': 11, 'BX': 12, 'RX': 11, 'FM': 12, 'OB': 10, 'CC': 9, 'LP': 10, 'NM': 12, 'HQ': 11, 'GW': 11, 'QS': 10, 'DF': 13, 'XM': 7, 'VA': 13, 'GA': 8, 'YA': 7, 'XW': 11, 'XJ': 17, 'AJ': 10, 'WH': 12, 'TL': 4, 'OD': 10, 'ZD': 0, 'DR': 3, 'WG': 9}, 'DR': {'SY': 7, 'TS': 7, 'LU': 13, 'ND': 2, 'PD': 2, 'VF': 7, 'LD': 8, 'DG': 1, 'IG': 4, 'LK': 7, 'TD': 5, 'CQ': 6, 'AZ': 9, 'ZU': 2, 'HD': 5, 'FX': 5, 'CU': 9, 'SS': 2, 'BP': 4, 'DZ': 5, 'PS': 12, 'TA': 4, 'BG': 4, 'WP': 6, 'XS': 4, 'AA': 5, 'LW': 6, 'AD': 9, 'EN': 3, 'ZG': 3, 'LI': 3, 'VO': 6, 'AN': 3, 'GH': 11, 'OP': 8, 'BX': 9, 'RX': 8, 'FM': 9, 'OB': 7, 'CC': 6, 'LP': 7, 'NM': 9, 'HQ': 8, 'GW': 8, 'QS': 
7, 'DF': 10, 'XM': 4, 'VA': 10, 'GA': 5, 'YA': 4, 'XW': 8, 'XJ': 14, 'AJ': 7, 'WH': 9, 'TL': 1, 'OD': 7, 'ZD': 3, 'DR': 0, 'WG': 6}, 'WG': {'SY': 6, 'TS': 
3, 'LU': 8, 'ND': 6, 'PD': 4, 'VF': 6, 'LD': 5, 'DG': 7, 'IG': 3, 'LK': 6, 'TD': 11, 'CQ': 12, 'AZ': 5, 'ZU': 5, 'HD': 11, 'FX': 5, 'CU': 4, 'SS': 8, 'BP': 10, 'DZ': 5, 'PS': 7, 'TA': 2, 'BG': 10, 'WP': 2, 'XS': 6, 'AA': 1, 'LW': 6, 'AD': 4, 'EN': 7, 'ZG': 9, 'LI': 3, 'VO': 2, 'AN': 4, 'GH': 6, 'OP': 2, 'BX': 3, 'RX': 5, 'FM': 3, 'OB': 3, 'CC': 4, 'LP': 5, 'NM': 3, 'HQ': 5, 'GW': 5, 'QS': 5, 'DF': 5, 'XM': 4, 'VA': 5, 'GA': 2, 'YA': 4, 'XW': 4, 'XJ': 9, 'AJ': 1, 'WH': 4, 'TL': 5, 'OD': 3, 'ZD': 9, 'DR': 6, 'WG': 0}}